# ArquitecturaMercansoft

./: README.md
Backend/ArquitecturaMercansoft/: ArquitecturaMercansoft.csproj  ArquitecturaMercansoft.sln  DockerFile  Startup.cs
Backend/ArquitecturaMercansoft/ArquitecturaMercansoft/: ArquitecturaMercansoft.csproj  Program.cs  Startup.cs  appsettings.json
Backend/ArquitecturaMercansoft/ArquitecturaMercansoft/Controllers/: ClienteController.cs
Backend/ArquitecturaMercansoft/ArquitecturaMercansoft/Logger/: FileLogger.cs
Backend/ArquitecturaMercansoft/ArquitecturaMercansoft/logs/: myapp20210225.txt  myapp20210302.txt  myapp20210304.txt
Backend/ArquitecturaMercansoft/ArquitecturaMercansoftUnitTest/: ArquitecturaMercansoftUnitTest.csproj  UnitTest1.cs
Backend/ArquitecturaMercansoft/ArquitecturaMercansoftUnitTest/ClienteTest/: ClienteDALTest.cs
Backend/ArquitecturaMercansoft/ArquitecturaMercansoftUnitTest/ModeloDatosPrueba/: ArquitecturaMercansoftContextTest.cs  ArquitecturaMercansoftTestContextFactory.cs  CommandTestBase.cs
Backend/ArquitecturaMercansoft/Business/: Business.csproj
Backend/ArquitecturaMercansoft/Business/Cliente/: ClienteBI.cs  IClienteBI.cs
Backend/ArquitecturaMercansoft/Controllers/: ClienteController.cs  ErroresController.cs
Backend/ArquitecturaMercansoft/DataAccess/: DataAccess.csproj
Backend/ArquitecturaMercansoft/Microservicioprueba2/: Program.cs  Startup.cs  WeatherForecast.cs
Backend/ArquitecturaMercansoft/Parameters/: Parameters.csproj  Program.cs
Backend/ArquitecturaMercansoft/Properties/: launchSettings.json
Backend/ArquitecturaMercansoft/Seguridad/: Program.cs  Seguridad.csproj
Backend/ArquitecturaMercansoft/Transversal/: Transversal.csproj
Backend/ArquitecturaMercansoft/TransversalAll/: Class1.cs
Backend/ArquitecturaMercansoft/logs/: myapp20210226.txt
Frontend/btg_fx/src/: index.html
(+64 files in other folders)
